.about-section-bg {
	height: 50vh; width: 100%;
	background-image: url(http://i.imgur.com/1o0BKMl.jpg);
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	z-index: -1;
}
.lanyu-story-container .lanyu-story-overlay {
	display: none;
}
.lanyu-story-container.expanded .lanyu-story-overlay {
	display: block;
}

.lanyu-story-container {
	position: relative;
	width: 100%;
	height: 500px;
}
.lanyu-story-bg {
	position: absolute;
	top: 0; left: 0;
	cursor: pointer;
	height: 100%; width: 100%;
	
	background-position: top center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-repeat: no-repeat;
	-webkit-transition: all .5s;
	   -moz-transition: all .5s;
	    -ms-transition: all .5s;
	     -o-transition: all .5s;
	        transition: all .5s;
}
.lanyu-story-container:hover .lanyu-story-bg{
	-webkit-filter:blur(3px);
	-moz-filter:blur(3px);
	-o-filter:blur(3px);
	-ms-filter:blur(3px);
	filter:blur(3px);
}
.lanyu-story-container>button {
	display: block;
	position: absolute;
	top: 30%; left: -10%;
	height: 100%; width: 60%;
	border: none; outline: none;
	background-color: transparent;
	color: #F7F7F7;
	text-shadow: 3px 3px 3px hsla(0,0%,0%,.25);

	font-size: 26px;
	text-align: center;
	padding: 0 24px;

	-webkit-transition: all .24s;
	   -moz-transition: all .24s;
	    -ms-transition: all .24s;
	     -o-transition: all .24s;
	        transition: all .24s;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.lanyu-story-container:hover button {
	color: white;
	text-shadow: 0 1px 6px hsla(0,0%,0%,.25);
}
@media all and (max-width: 900px) {
	.lanyu-story-container button {
		width: 100%;
	}
}



.lanyu-story-overlay {
	position: fixed;
	top: 0; left: 0;
	height: 100%; width: 100%;
	padding: 48px 60px;
	z-index: 999;
	background-color: white;
	overflow: auto;

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.lanyu-story-overlay button.close-overlay {
	outline: none;
	border: none;
	padding: 0 36px;
	height: 60px; line-height: 60px;
	color: red;
	cursor: pointer;
	background-color: transparent;
	font-size: 48px;
	position: fixed;
	top: 0; right: 0;
}

.lanyu-story-overlay div {
	width: 110px;
	height: 100%;
	position: fixed;
	left: 0; top: 0;
	border-right: 1px dashed #666;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-position: center;
	/*margin-top: 30px;*/
}
.lanyu-story-overlay p {
	font-size: 1.5rem!important;
	width: calc(100% - 110px);
	float: right;
	margin-top: 48px;
}
.lanyu-story-overlay p b{
	font-weight: normal;
	color: #999;
	font-style: italic;
}
@media all and (max-width: 600px) {
	.lanyu-story-overlay {
		padding: 24px;
	}
	.lanyu-story-overlay p {
		font-style: 1.25rem!important;
		width: calc(100% - 60px);
	}
	.lanyu-story-overlay div  {
		width: 60px;
	}
}



hr.form-seperator {
	width: 50%;
	display: block;
	position: relative;
	margin: 0 auto;
	border: none; outline: none;
	height: 1px;
	background-color: #DEDEDE;
}



.contactForm {
	padding: 24px 10% 50px;
}
.contactForm h1 {
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 2px;
	margin: 0 50px 50px;
	font-size: 36px;
}
#contactSubmit {
	float: right;
}
.about-section {
	padding: 50px 10%;
}
.about-section h1 {
	text-align: center;
	font-size: 36px;
}
.about-section p {
	font-size: 2rem;
}
#body .press h1 {
	text-align: center;
	margin-top: 100px; 
	font-size: 36px;
}
#body .pressH1 {
	text-align: center;
	margin-top: 100px; 
	font-size: 36px;
}
.underline-flower {
	display: block;
	margin: -60px auto 20px auto;
	width: 200px;
}
.press h4, .press h6{
	text-align: center;
}
.press div.col {
	margin: 50px 0px;
}
.press div.col img {
	margin: 0px auto;
	display: block;
}
.press div.col a {
	text-align: center;
	display: block;
}
#body .owl-carousel {
	margin-bottom: 50px;
}
