@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Merriweather');
@import url('https://fonts.googleapis.com/css?family=Lora');

@font-face {
    font-family: myFirstFont;
    src: url(font.ttf);
}

.margin-breaker {
	width: 1px; height: 1px;	
}
#body {
    min-height: 100vh;
    font-family: 'Lora', serif;
    font-weight: 300;
    margin: 0;
    font-size: 13px;
}

#body nav ul li a{
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 300;
	letter-spacing: 1px;
	padding: 25px 55px;
	transition: 0.4s;
	color: #fff;
}
#body nav {
	padding-left: 32px; 
	height: 110px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	background-color: transparent;
	transition: 0.8s;
	color: white;
	box-shadow: none;
}
#body nav:hover, #body nav.is-scrolled {
	background-color: rgba(255,255,255,0.9);
	box-shadow: rgba(0, 0, 0, 0.156863) 0px 2px 5px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 10px 0px;
}
#body nav:hover a, #body nav.is-scrolled a {
	color: rgb(0,0,0);
}
#body #dropdown1 {
	-webkit-animation: fadein 0.8s; /* Safari and Chrome */
    -moz-animation: fadein 0.8s; /* Firefox */
    -ms-animation: fadein 0.8s; /* Internet Explorer */
    -o-animation: fadein 0.8s; /* Opera */
    animation: fadein 0.8s;
	display: none;
	z-index: 9999;
	background-color: rgba(255,255,255,0.9);
	position: relative;
	top: -3px;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	color: #333;
}
#body #dropdown2 {
	-webkit-animation: fadein 0.8s; /* Safari and Chrome */
    -moz-animation: fadein 0.8s; /* Firefox */
    -ms-animation: fadein 0.8s; /* Internet Explorer */
    -o-animation: fadein 0.8s; /* Opera */
    animation: fadein 0.8s;
	display: none;
	z-index: 9999;
	background-color: rgba(255,255,255,0.9);
	position: relative;
	top: -3px;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	color: #333;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.dropdown-link:hover #dropdown1, #dropdown1:hover{
	display: block!important;
}
.dropdown-link2:hover #dropdown2, #dropdown2:hover {
	display: block !important;
}
#body #dropdown1 a {
	color: #333;
	margin: 0;
	font-size: 16px;
	padding: 6px 10px;
	text-decoration: none;
	display: block;
	transition: 0.5s;
	line-height: 36px;
}
#body #dropdown1 a:hover {
	background-color: #fff;
}

#body #dropdown2 a {
	color: #333;
	margin: 0;
	font-size: 16px;
	padding: 6px 10px;
	text-decoration: none;
	display: block;
	transition: 0.5s;
	line-height: 36px;
}
#body #dropdown2 a:hover {
	background-color: #fff;
}
#body #mobile-demo a {
	padding: 0px;
}
#body .brand-text {
	position: static;
	font-size: 2.1rem;
}
#body nav img.light-logo {
	display: inline;
	position: relative;
	top: -25px;
	transition: 0.3s;
}
#body nav img.dark-logo {
	display: none;
	position: relative;
	top: -25px;
	transition: 0.3s;
}
#body nav:hover img.light-logo, #body nav.is-scrolled img.light-logo {
	display: none;
}
#body nav:hover img.dark-logo, #body nav.is-scrolled img.dark-logo  {
	display: inline;
}
#body nav .nav-wrapper {
  	padding: 0px 10px;
  	text-align: center;
}
#body nav .nav-center {
	display: inline-block;
	left: 0;
	right: 0;
	margin: 0;
	float: none;
}
#body nav a.brand-logo {
	font-size: 28px;
	text-transform: uppercase;
}
nav .brand-logo {
 	height: 50px;
 	margin: 5px 0px;
}
#body footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	z-index: 9999;
}
#body footer ul.right {
	display: inline;
	margin: 0px auto;
}
#body footer ul.right li {
	display: inline;
	margin: 0px 10px;
	transition-duration: 0.5s;
	font-size: 18px;
}
#body footer ul.right li:hover {
	opacity: 0.5;
	cursor: pointer;
}
#body #indexContent {
	height: 100vh;
	min-height: 480px;
	width: auto;
	max-width: 100%;
	overflow-y: hidden;
}
.indexFashionContent {
	height: 100vh;
	width: 100%;
}
#indexContent .carouselHeader {
	font-family: 'Lora', sans-serif;
	text-align: center;
	font-size: 2.6rem;
	color: white;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 10px;
	text-shadow: 0px 2px 1px #555;
}
#indexContent .carouselSubheader {
	font-family: 'Raleway', sans-serif;
	text-align: center;
	font-size: 1rem;
	color: white;
	font-weight: 800px;
	text-transform: uppercase;
	letter-spacing: 5px;
}
.indexContent .btn-large {
	font-size: 24px;
}
.index-carousel a {
	float: none;
	position: static;
	margin: 30px 0px;
	letter-spacing: 2px;
	font-weight: 300;
	font-family: 'Raleway';
}
#map {
	width: 100%;
	height: 400px;
}
#mapOverlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 400px;
	width: 100%;
	background-color: rgba(0,0,0,0.4);
	transition: 0.4s;
}
#mapOverlay h1 {
	text-align: center;
	font-size: 48px;
	color: white;
	top: 50px; top: calc(50% - 80px);
	width: 100%;
	padding: 0 24px;
	position: absolute;
	text-shadow: 0px 1px 12px hsla(0,0%,0%,.25);
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
@media all and (min-width: 600px) {
  	#mapOverlay h1 {
  		top: 150px; top: calc(50% - 48px);
  	}
}
/*#mapOverlay:hover {
	background-color: rgba(0,0,0,0);

}*/


.runway-section {
	background-color: #fff;
	padding: 50px;
}
.runway-section img {
	z-index: 0;
	margin: 20px 0px;
}
.runway-section h1 {
	margin: 10px 0px;
	font-size: 2.6rem;
}
.runway-section h4 {
	font-size: 2rem;
}
.runway-bg {
	background-image: url(http://i.imgur.com/g3IHNOw.jpg);
	background-size: cover;
	height: 600px;
	overflow: hidden;
	width: 100%;
}
#body .parallax-container {
	height: 55vh;
}
.carousel-left {
	position: absolute;
	left: 3%;
	top: 50%;
	color: white;
	text-shadow: 0px 1px 1px #555;
}
.carousel-right {
	position: absolute;
	top: 50%;
	right: 3%;
	color: white;
	text-shadow: 0px 1px 1px #555;

}
.runway-buttons {
	margin: 30px 20px;
}
#preloader-wrap {
	position: absolute;
	top: 70%;
	left: 50%;
	z-index: 9999;
}
.hide {
	display: none;
}
a.waves-effect.waves-gray.btn-large {
	font-weight: 900;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 990px) {

}
@media only screen and (min-device-width: 990px) {
    img.brand-logo {
        display: none;
    }
}
