.visit-section-bg {
	height: 50vh; width: 100%;
	background-image: url(http://i.imgur.com/1o0BKMl.jpg);
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	z-index: -1;
}
.runway-section-bg {
	height: 50vh; width: 100%;
	background-image: url(http://i.imgur.com/1o0BKMl.jpg);
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	z-index: -1;
}
.location-container {
	width: 65%;
	margin: 100px auto 0px auto;
}
.location-container img {
	width: 100%;
}
.location-overlay {
	padding: 5% 10% 0px 10%; 
	position: relative;
	top: -100px;
	width: 80%;
	margin: 0px auto;
	background-color: white;
	z-index: 1;
}
.location-overlay h1 {
	font-size: 2rem;
	font-weight: 300;
	color: #333;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 5px;
}
.location-overlay p.location-text {
	text-align: center;
	font-family: 'Roboto';
	font-size: 16px;
}
.location-overlay h4 {
	font-size: 1.3rem;
	font-weight: 900;
}
.location-overlay p {
	font-family: 'Roboto'
	font-size: 16px;
}

@media only screen and (max-device-width: 400px) {
	.location-container img {
		display: none;
	}
	.location-container {
		width: 80%;
	}
	.location-overlay .row div:first-of-type {
		position: relative;
		left: -30px;
	}
	.location-overlay .row div:nth-of-type(2) {
		position: relative;
		right: -20px;
	}
	.location-overlay {
		padding: 10px;
		width: 100%;
	}
}






.location-group-container {
	background-color: white;
	box-shadow: 0px 1px 12px -3px black;
	position: relative;
	margin-top: 40vh;
	width: 70%;
	margin-left: 15%;
	margin-bottom: 80px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.location-group-container>span {
	display: block;
	padding: 12px 0 0;
	font-size: 18px;
	text-align: center;
}

.location-group-list {
	list-style-type: none;
	display: block;
	overflow: hidden;
	position: relative;
}
.location-group-list li {
	width: 25%;
	float: left;
}

.location-title {
	min-height: 210px; height: 40vh;
	cursor: pointer;
}
.location-title  .location-title-bg {
	position: absolute;
	height: 100%; width: 25%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 0;
	filter: blur(2px);
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-o-filter: blur(2px);
	-ms-filter: blur(2px);
	-webkit-transition: all .6s;
	   -moz-transition: all .6s;
	    -ms-transition: all .6s;
	     -o-transition: all .6s;
	        transition: all .6s;
}
.location-title:hover .location-title-bg {
	filter: blur(0);
	-webkit-filter: blur(0);
	-moz-filter: blur(0);
	-o-filter: blur(0);
	-ms-filter: blur(0);
}
.location-title button {
	outline: none; border: none; 
	background-color: rgba(0,0,0,0.4);
	color: #CCC;
	display: block;
	width: 25%;
	padding: 12px 0;
	box-shadow: 0px 0px 12px -4px black;
	z-index: 2;
	height: 100%;
	font-size: 15px;
	position: absolute;
	-webkit-transition: all .3s;
	   -moz-transition: all .3s;
	    -ms-transition: all .3s;
	     -o-transition: all .3s;
	        transition: all .3s;
}
.location-title:hover button {
	color: white;
	box-shadow: 0px 0px 12px -2px black;
	background-color: rgba(0,0,0,0.3);
}
.location-group-list li .location-details {
	display: none;
}


.location-details {
	position: absolute;
	top: 0; left: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	z-index: 3;
	background-color: white;
	padding: 0 18px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.location-details .back-button {
	color: #333;
	background-color: transparent; border: none; outline: none;
	text-decoration: underline;
	font-size: 18px;
	display: block;
	text-align: center;
	width: 100%;
}
.location-details h2 {
	font-size: 24px;
	text-align: center;
	margin-top: 3px;
}

@media all and (max-width: 900px) {
	.location-group-list li {
		width: 100%;
	}
	.location-title  .location-title-bg {
		width: 100%;
		height: 25%;

	filter: blur(0);
	-webkit-filter: blur(0);
	-moz-filter: blur(0);
	-o-filter: blur(0);
	-ms-filter: blur(0);
	}
	.location-title button {
		width: 100%;
		height: 25%;
		color: white;
	}
}


